<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Orange County Black Dirt Farm Pipeline Impact</title>
        <style>
      div#comparison { 
  width: 1000px;
  height: 667px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden; }
div#comparison figure { 
  background-image: url(http://i.imgur.com/kVTz1MI.jpg);
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%; 
  height: 100%;
  margin: 0;     
}

div#comparison figure > img { 
  position: relative;
  width: 100%;
}
div#comparison figure div { 
  background-image: url(http://i.imgur.com/LFpK1kF.jpg); 
  background-size: cover;
  position: absolute;
  width: 50%; 
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  overflow: hidden;
  bottom: 0;
  height: 100%;
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: relative;
  top: -2rem; left: -2%;
  background-color: rgba(255,255,255,0.1);
  width: 102%; 
}
input[type=range]:focus { 
  outline: none; 
}
input[type=range]:active { 
  outline: none;  
}

input[type=range]::-moz-range-track { 
  -moz-appearance:none;
    height:15px;
    width: 98%;
    background-color: rgba(255,255,255,0.1); 
    position: relative;
    outline: none;    
 }
input[type=range]::active { 
  border: none; 
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    width: 20px; height: 15px;   
    background: #ededed;
    border-radius: 0;
   }
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  width: 20px;
  height: 15px;
  background: #ededed;
  border-radius: 0;
     }   
input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255,255,255,0.5);
   }
input[type=range]:focus::-moz-range-thumb {
    background: rgba(255,255,255,0.5);
   }

h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #333333;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 23px;
}

h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #333333;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 23px;
}

p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333333;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}

body {
    background-color: #ededed
}

    </style>
        <script src="js/prefixfree.min.js"></script>
  </head>
  <body>
  <h1>Shale Gas Pipeline Impact | Black Dirt Region - Orange County, NY </h1>
    <div id="comparison">
  <figure>
    <div id="divisor"></div>
  </figure>
  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
<h2>Left - 07/05/2011 USDA NAIP NDVI Processed Imagery</h2>
<h2>Right - 2007 Natural Color NYS High Res Orthoimagery</h2>
<p>Left imagery features NDVI values where purples and dark purples represent low vegetation cover; conversely yellows and greens represent higher NDVI values which translate as healhier, more robust vegetative cover.  Areas adjacent to red shale gas pipeline alignment (areas northeast and northwest of alignment) feature lower NDVI values than surrounding farmland in 2011, 3 years after trenching and soil replacement as a result of permanent pipeline installation, 2008.</p>
  </body>
</html>
